# rn_serial

./: App.js  README.md  app.json  header.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/rn_serial/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/nanaiot/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/com/rn_serial/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable-ldpi/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/NanaIoT/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/NanaIoT.xcodeproj/: project.pbxproj
ios/NanaIoT.xcodeproj/xcshareddata/xcschemes/: NanaIoT-tvOS.xcscheme  NanaIoT.xcscheme
ios/NanaIoT.xcworkspace/: contents.xcworkspacedata
ios/NanaIoTTests/: NanaIoTTests.m
ios/rn_serial/: AppDelegate.m  Info.plist
ios/rn_serial.xcodeproj/: project.pbxproj
ios/rn_serial.xcodeproj/xcshareddata/xcschemes/: rn_serial-tvOS.xcscheme  rn_serial.xcscheme
ios/rn_serial.xcworkspace/: contents.xcworkspacedata
ios/rn_serialTests/: rn_serialTests.m
src/: App.js
